################################
# 安装数据库软件有三种方法        #
# 一.使用OUI安装向导图形化安装    #
# 二.使用应答文件静默安装         #
# 三.克隆安装                   #
################################
创建相关的组:
groupadd oinstall 
groupadd dba

创建用户
useradd -g oinstall -G dba -m oracle

设置oracle用户的口令:
passwd oracle

修改ora10g用户的系统环境变量
su - oracle

vi .bashrc
---------------------------------------------------------
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH
export ORACLE_SID=orcl
export ORACLE_OWNER=oracle
export ORACLE_TERM=vt100
export THREADS_FLAG=native
export LANG=en_US
---------------------------------------------------------

使环境变量生效:
source .bashrc

创建安装数据库软件的目录:
mkdir -p /u01/app/oracle 
chown -R oracle.oinstall /u01/app

修改shell限制
vi /etc/security/limits.conf
---------------------------------------------
oracle soft nofile 65536
oracle hard nofile 65536
oracle soft nproc 16384
oracle hard nproc 16384

修改内核参数
vi /etc/sysctl.conf
---------------------------------------------
kernel.shmmax = 4046471168
kernel.shmmni = 4096
kernel.shmall = 2097152
kernel.sem = 250 32000 100 128
fs.file-max = 6815744
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
fs.aio-max-nr = 1048576
---------------------------------------------
使内核参数生效
sysctl -p

将oracle安装介拷贝到系统下:
scp p13390677_112040_Linux-x86-64_1of7.zip oracle@172.25.0.11:/home/oracle/
scp p13390677_112040_Linux-x86-64_2of7.zip oracle@172.25.0.11:/home/oracle/

使用oracle用户解压缩安装文件:
ssh oracle@172.25.0.11
unzip p13390677_112040_Linux-x86-64_1of7.zip
unzip p13390677_112040_Linux-x86-64_2of7.zip

将虚拟机的图形输出到宿主机的方法：
1.使用root用户以带图形的方式连接到虚拟机
ssh root@172.25.0.11 -X
2.打开普通用户调用Xserver的权利
# xhost +
3.再使用oracle用户以带图形的方式连接到虚拟机
ssh oracle@172.25.0.11 -X

进入database目录调用安装程序:
cd ~/database
./runInstaller
在安装向导中最后一步可以录制应答文件，为静默安装做准备。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
卸载oracle软件:
1.停止oem
emctl stop dbconsole db

2.停止监听
lsnrctl stop

3.停止数据库
sqlplus / as sysdba
shut immediate

删除相关文件
rm -fr /u01/app/*
rm -fr /etc/ora*
rm -f /usr/local/bin/coraenv
rm -f /usr/local/bin/dbhome
rm -f /usr/local/bin/oraenv
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
使用另一种安装方法:静默安装
1.修改OUI安装向导保存的应答文件,指定数据库的初始口令
oracle.install.db.config.starterdb.password.ALL=Oracle11g

2.启动安装
cd ~/database
./runInstaller -silent -responseFile /home/oracle/db.rsp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
第三种安装方法：克隆安装
将安装好的数据库产品，克隆到宿主机
1.在虚拟机中将数据库正常停止
SQL> conn / as sysdba
SQL> shut immediate
2.宿主机创建组和用户
组：oinstall,dba
用户：oracle
3.修改用户的.bashrc
4.创建安装目录：/u01/app/
5.修改宿主机shell限制
6.修改宿主机内核参数，并且生效
7.将虚拟机/u01/app/* 传到宿主机/u01/app/

cd /u01/app/
tar -cf - oraInventory | ssh oracle@172.25.0.12 'cd /u01/app; tar -xf -'

cd /u01/app/oracle/product/11.2.0
tar -cf - db_1 | ssh oracle@172.25.254.250 'cd /u01/app/oracle/product/11.2.0; tar -xf -'

tar: oracle/product/11.2.0/db_1/bin/nmhs: Cannot open: Permission denied
tar: oracle/product/11.2.0/db_1/bin/nmo: Cannot open: Permission denied
tar: oracle/product/11.2.0/db_1/bin/nmb: Cannot open: Permission denied
tar: oracle/product/11.2.0/db_1/install0.example.com_orcl/sysman/log/emoms.trc:

chmod 4710

运行脚本：
/u01/app/oraInventory/orainstRoot.sh
/u01/app/oracle/product/11.2.0/db_1/root.sh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
连接数据库:
sqlplus / as sysdba

SQL> show user
USER is "SYS"

查看当前数据库的状态:
SQL> select status from v$instance;

STATUS
------
OPEN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
创建数据库：
dbca -silent -createDatabase -templateName General_Purpose.dbc -gdbName db01 -sid db01 -sysPassword oracle -systemPassword oracle -datafileDestination /u01/app/oracle/oradata -characterSet we8mswin1252 -nationalCharacterSet al16utf16 -responseFile NO_VALUE

Notes:
Update another Clone(Cloning an Oracle Home)
https://docs.oracle.com/cd/E11882_01/install.112/e47689/app_cloning.htm#LADBI1362

When you clone Oracle homes using release 11.2 Database Control, you must update the exclude file list. This file list specifies files that need not be included when the source Oracle home is archived because these files are not required for the cloning operation. Do not include the following files in the archive:
•	sqlnet.ora
•	tnsnames.ora
•	listener.ora
•	oratab

1.	Verify that the installation of Oracle Database to clone is successful.
You can do this by reviewing the installActionsdate_time.log file for the installation session, which is typically located in the /orainventory_location/logs directory.
If you install patches, then check their status using the following:
$ cd $ORACLE_HOME/OPatch
Include $ORACLE_HOME/OPatch in $PATH
$ opatch lsinventory
2.	Stop all processes related to the Oracle home. See "Stopping Existing Oracle Processes" for more information about stopping the processes for an Oracle home.
3.	Create a ZIP file with the Oracle home (but not the Oracle base) directory.
For example, if the source Oracle installation is in the /u01/app/oracle/product/11.2.0/dbhome_1, then you zip the dbhome_1 directory by using the following command:
# zip -r dbhome_1.zip /u01/app/oracle/product/11.2.0/dbhome_1
Do not include the admin, fast_recovery_area, and oradata directories that are under the Oracle base directory. These directories are created in the target installation later, when you create a new database there.
4.	Copy the ZIP file to the root directory of the target computer.
5.	Extract the ZIP file contents by using the following command:
6.	# unzip -d / dbhome_1.zip
7.	Repeat steps 4 and 5 for each computer where you want to clone the Oracle home, unless the Oracle home is on a shared storage device.
8.	On the target computer, change the directory to the unzipped Oracle home directory, and remove all the .ora (*.ora) files present in the unzipped $ORACLE_HOME/network/admin directory.
9.	From the $ORACLE_HOME/clone/bin directory, run the clone.pl file for the unzipped Oracle home. Use the following syntax:
10.	$ORACLE_HOME/perl/bin/perl clone.pl ORACLE_BASE="target_oracle_base" ORACLE_HOME="target_oracle_home"
11.	OSDBA_GROUP=OSDBA_privileged_group OSOPER_GROUP=OSOPER_privileged_group -defaultHomeName
For example:
$ORACLE_HOME/perl/bin/perl clone.pl ORACLE_BASE="/u01/app/oracle/" ORACLE_HOME="/u01/app/oracle/product/11.2.0/dbhome_1"
OSDBA_GROUP=dba OSOPER_GROUP=oper -defaultHomeName
Oracle Universal Installer starts, and then records the cloning actions in the cloneActionstimestamp.log file. This log file is typically located in /orainventory_location/logs directory.
12.	To configure the connection information for the new database, run Net Configuration Assistant:
13.	$ cd $ORACLE_HOME/bin
14.	$ ./netca
15.	To create a new database for the newly cloned Oracle home, run Database Configuration Assistant:
16.	$ cd $ORACLE_HOME/bin
17.	$ ./dbca
See Also:
•	Oracle Universal Installer and OPatch User's Guide for Windows and UNIX for detailed information about using Oracle Universal Installer to clone an Oracle Database home
•	Oracle Database Administrator's Guide for information about cloning Oracle databases and cloning an Oracle Database home
B.2 Configuring Oracle Configuration Manager in a Cloned Oracle Home
Perform the following to configure Oracle Configuration Manager for a cloned Oracle home:
1.	Run the following command from $ORACLE_HOME/ccr/state:
2.	$ rm -rf *.ll*
3.	Run the following command from $ORACLE_HOME/ccr/inventory:
4.	$ cp core.jar pending
5.	Run the following commands from $ORACLE_HOME/ccr/bin:
6.	$ ./emSnapshotEnv
